{
  "sebServer": false,
  "browserMode": "desktopMode",
  "startURL": "https://cegeptr.moodle.decclic.qc.ca/",
  "browserWindowTitleSuffix": " - Moodle sécurisé",
  "showTaskBar": false,
  "allowQuit": false,
  "quitPassword": "admin123",
  "enableBrowser": true,
  "enableKeyboard": true,
  "blockSystemClipboard": true,
  "blockVirtualMachine": true,
  "blockScreenSharing": true,
  "blockPrintScreen": true,
  "allowSpellCheck": false,
  "kioskMode": 1,
  "enableURLFilter": true,
  "urlFilterTrustedContent": true,
  "urlFilterRules": [
    {
      "action": "allow",
      "expression": "^https://cegeptr\\.moodle\\.decclic\\.qc\\.ca/.*"
    },
    {
      "action": "block",
      "expression": ".*"
    }
  ],
  "permittedProcesses": [],
  "prohibitedProcesses": [
    { "os": "any", "active": true, "process": "Teams" },
    { "os": "any", "active": true, "process": "Zoom" },
    { "os": "any", "active": true, "process": "Discord" }
  ]
}